finish
parsav
/clear,nostart
parres
/prep7

*AFUN, deg
gravity = 9806 ! mm/s/s

size_f = 4000
beta = 30 ! deg,  base angle
alpha = arg1 ! tilt of beam_fwd, from vertical

!    4     0-1 = base_w
!   / 3    0-2 = base_h
!  / / \   1-3 = beam_fwd
! 2 /   5  2-4 = beam_aft
! 01       4-3 = beam_top
!          3-5 = beam_lif
 
base_w = 2/3*size_f
base_h = tan(beta)*base_w
beam_fwd = 3*size_f
beam_aft = 3*size_f
beam_top = 2/3*size_f
beam_lif = 2*size_f

x1 = 0
y1 = 0
x2 = -base_w
y2 = base_h
x3 = sin(alpha)*beam_fwd
y3 = cos(alpha)*beam_fwd

d12 = base_w/cos(beta)
d23 = sqrt((x3-x2)**2+(y3-y2)**2)
gamma1 = acos((beam_fwd**2+d23**2-d12**2)/(2*beam_fwd*d23))
gamma2 = acos((d23**2+beam_top**2-beam_aft**2)/(2*d23*beam_top))
gamma = gamma1+gamma2+alpha

x4 = x3-sin(gamma)*beam_top
y4 = y3-cos(gamma)*beam_top
x5 = (x3-x4)*(beam_lif)/beam_top+x3
y5 = (y3-y4)*(beam_lif)/beam_top+y3


/prep7
MPTEMP,1,0  
MPDATA,DENS,1,,7860e-12 
MPDATA,EX,1,,210000 
MPDATA,PRXY,1,,0.3  

ET,1,LINK180
ET,2,BEAM188

R,1,110**2,0   !( elem, area, mass/length)

SECTYPE,   1, BEAM, CTUBE, , 0   
SECOFFSET, CENT 
SECDATA,160,200,12  ! Ri Ro n

SECTYPE,   2, BEAM, CSOLID, , 0   
SECOFFSET, CENT 
SECDATA,100 ! R

SECTYPE,   3, BEAM, HREC, , 0   
SECOFFSET, CENT 
SECDATA,800,400,20,20,20,20  ! B H t t

N,(1:2),x1, y1, (0:1) ! 1,2
N,(3:4),x2, y2, (0:1) ! 3,4
N,(5:6),x3, y3, (0:1) ! 5,6
N,(7:8),x4, y4, (0:1) ! 7,8
N,(9:10),x5,y5 , (0:1) ! 9,10
N,11,(x4-x2)/3+x2, (y4-y2)/3+y2
N,12,(x3-x1)/3+x1, (y3-y1)/3+y1

MAT,1
TYPE,2
SECNUM,1
E,1,5
! E,12,5

SECNUM,2
E,3,7
! E,11,7

SECNUM,3
E,8,6
E,6,10

TYPE,1
REAL,1
E,1,7
! E,3,5


esel, all
nsle 
nsel,inverse
ndele,all
allsel


cp,next,UX,5,6
cp,next,UY,5,6

cp,next,UX,7,8
cp,next,UY,7,8

d,1,ux,0,,,,uy,uz
d,3,ux,0,,,,uy,uz

d,all,uz,0
d,all, rotx, 0
d,all, roty, 0

